// 비밀번호 정규 표현식: 숫자, 특수 문자, 영문자가 각각 최소 1개 이상 포함되어야 하며, 길이는 10~20자 사이인지 검증 
export const passwordRegex =
  /(?=.*\d{1,10})(?=.*[!@#$%^&*,./?]{1,20})(?=.*[a-zA-Z]{1,20}).{10,20}$/;

// 한글 정규 표현식: 한글만 입력되었는지를 검증
export const koreanRegex = /^[ㄱ-ㅎ가-힣]+$/;

// 영어 정규 표현식: 영어 알파벳(대소문자)만 입력되었는지를 검증
export const englishRegex = /^[a-zA-Z]+$/;

// 숫자 정규 표현식: 숫자만 입력되었는지를 검증
export const numberRegex = /^[0-9]+$/;
