// src/pages/HomePage/HomePage.jsx

import styles from "./HomePage.module.scss";
import { useNavigate } from "react-router-dom";
import { PATH } from "src/utils/path"; // 상대경로 '../../utils/path'
import React from "react";

const HomePage = () => {
    const navigate = useNavigate();

    return (
        <main>
            <section>
            <h1>홈 페이지</h1>
            <h2>Font Test</h2>
            <p className="custom1">
            Segoe UI// 대한민국은 민주공화국이다.
                최근 은행들이 예금 금리를 잇달아 인상하며 소비자 유치 경쟁이 치열해지고 있다. 주요 시중은행은 정기예금 상품의 금리를 최대 0.5%p 인상하며 고객의 관심을 끌고 있다.
                전문가들은 "기준금리 인상 기조에 따라 예금 금리도 추가 상승 가능성이 있다"며 "고객들은 금리 변동 추이를 주의 깊게 살펴볼 필요가 있다"고 조언했다.
            </p><br/>

            <p className="custom2">
            Segoe UI Emoji// 대한민국은 민주공화국이다.
                최근 은행들이 예금 금리를 잇달아 인상하며 소비자 유치 경쟁이 치열해지고 있다. 주요 시중은행은 정기예금 상품의 금리를 최대 0.5%p 인상하며 고객의 관심을 끌고 있다.
                전문가들은 "기준금리 인상 기조에 따라 예금 금리도 추가 상승 가능성이 있다"며 "고객들은 금리 변동 추이를 주의 깊게 살펴볼 필요가 있다"고 조언했다.
            </p><br/>

            <p className="custom3">
            Segoe UI Symbol// 대한민국은 민주공화국이다.
                최근 은행들이 예금 금리를 잇달아 인상하며 소비자 유치 경쟁이 치열해지고 있다. 주요 시중은행은 정기예금 상품의 금리를 최대 0.5%p 인상하며 고객의 관심을 끌고 있다.
                전문가들은 "기준금리 인상 기조에 따라 예금 금리도 추가 상승 가능성이 있다"며 "고객들은 금리 변동 추이를 주의 깊게 살펴볼 필요가 있다"고 조언했다.
            </p><br/>

            <p className="custom4">
            Noto Sans KR// 대한민국은 민주공화국이다.
                최근 은행들이 예금 금리를 잇달아 인상하며 소비자 유치 경쟁이 치열해지고 있다. 주요 시중은행은 정기예금 상품의 금리를 최대 0.5%p 인상하며 고객의 관심을 끌고 있다.
                전문가들은 "기준금리 인상 기조에 따라 예금 금리도 추가 상승 가능성이 있다"며 "고객들은 금리 변동 추이를 주의 깊게 살펴볼 필요가 있다"고 조언했다.
            </p><br/>

            <p className="custom5">
            Pretendard// 대한민국은 민주공화국이다.
                최근 은행들이 예금 금리를 잇달아 인상하며 소비자 유치 경쟁이 치열해지고 있다. 주요 시중은행은 정기예금 상품의 금리를 최대 0.5%p 인상하며 고객의 관심을 끌고 있다.
                전문가들은 "기준금리 인상 기조에 따라 예금 금리도 추가 상승 가능성이 있다"며 "고객들은 금리 변동 추이를 주의 깊게 살펴볼 필요가 있다"고 조언했다.
            </p><br/>

            <p className="custom6">
            Pretendard Variable// 대한민국은 민주공화국이다.
                최근 은행들이 예금 금리를 잇달아 인상하며 소비자 유치 경쟁이 치열해지고 있다. 주요 시중은행은 정기예금 상품의 금리를 최대 0.5%p 인상하며 고객의 관심을 끌고 있다.
                전문가들은 "기준금리 인상 기조에 따라 예금 금리도 추가 상승 가능성이 있다"며 "고객들은 금리 변동 추이를 주의 깊게 살펴볼 필요가 있다"고 조언했다.
            </p><br/>

            <p className="custom7">
            Gowun Batang// 대한민국은 민주공화국이다.
                최근 은행들이 예금 금리를 잇달아 인상하며 소비자 유치 경쟁이 치열해지고 있다. 주요 시중은행은 정기예금 상품의 금리를 최대 0.5%p 인상하며 고객의 관심을 끌고 있다.
                전문가들은 "기준금리 인상 기조에 따라 예금 금리도 추가 상승 가능성이 있다"며 "고객들은 금리 변동 추이를 주의 깊게 살펴볼 필요가 있다"고 조언했다.
            </p><br/>





            {/* // <h2>Font Test</h2> */}


            <input type="checkbox" />
            {/* 테스트할 요소 추가 */}
            <p>테스트용 문단</p>
            <a href="#">링크 스타일 테스트</a>
            <ul>
                <li>목록 아이템 1</li>
                <li>목록 아이템 2</li>
            </ul>
            <table>
                <thead>
                    <tr>
                        <th>테이블 헤더1</th>
                        <th>테이블 헤더2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>데이터1</td>
                        <td>데이터2</td>
                    </tr>
                </tbody>
            </table>
            </section>
        </main>
    );
};

export default HomePage;
